url = https://www.pizzahut.com/index.php#/home

username = shetabhakti@yahoo.com
password=Test123
browser= chrome

address1= 372 southbury ct	
address2= unit b1
city=schaumburg
state=IL
zipcode=60193

Fname = Tom
Lname = Henry
Eaddress=tom@abc.com
Pnumbe = 4254569877
Extn = 1